<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cuda_Form</class>
 <widget class="QWidget" name="Cuda_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Cuda_Class" name="Ph_widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>691</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="x_Slider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>691</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="ySlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>691</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="zSlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>691</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Cuda_Class</class>
   <extends>QWidget</extends>
   <header location="global">cuda_class.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
